<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.misw.gameralarm.Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/crear_cuenta"
        android:name="com.misw.gameralarm.ui.auth.CrearCuenta"
        tools:layout="@layout/fragment_crear_cuenta" />

    <fragment
        android:id="@+id/dashboard"
        android:name="com.misw.gameralarm.Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nuevo_pedido"
        android:name="com.misw.gameralarm.NuevoPedido"
        tools:layout="@layout/fragment_nuevo_pedido" />

    <fragment
        android:id="@+id/agregar_item"
        android:name="com.misw.gameralarm.ui.items.AgregarItem"
        tools:layout="@layout/fragment_agregar_nuevo_item" />

    <fragment
        android:id="@+id/reclamarRecompensas"
        android:name="com.misw.gameralarm.ReclamarRecompensas"
        tools:layout="@layout/fragment_reclamar_recompensas" />

    <fragment
        android:id="@+id/mis_pedidos"
        android:name="com.misw.gameralarm.MisPedidos"
        tools:layout="@layout/fragment_mis_pedidos" />

    <fragment
        android:id="@+id/detallePedido"
        android:name="com.misw.gameralarm.DetallePedido"
        tools:layout="@layout/fragment_detalle_pedido" />

    <fragment
        android:id="@+id/mis_entregas"
        android:name="com.misw.gameralarm.MisEntregas"
        tools:layout="@layout/fragment_mis_entregas" />

    <fragment
        android:id="@+id/dashboardVendedor"
        android:name="com.misw.gameralarm.DashboardVendedor"
        tools:layout="@layout/fragment_dashboard_vendedor" />

    <fragment
        android:id="@+id/clientes"
        android:name="com.misw.gameralarm.MisClientes"
        tools:layout="@layout/fragment_mis_clientes" />

    <action
        android:id="@+id/action_home_to_dashboard"
        app:destination="@id/dashboard" />

    <action
        android:id="@+id/action_home_to_dashboard_vendedor"
        app:destination="@id/dashboardVendedor" />

    <action
        android:id="@+id/action_home_to_crear_cuenta"
        app:destination="@id/crear_cuenta" />

    <action
        android:id="@+id/action_dashboard_to_nuevo_pedido"
        app:destination="@id/nuevo_pedido" />

    <action
        android:id="@+id/action_nuevo_pedido_to_agregar_nuevo_item"
        app:destination="@id/agregar_item" />

    <action
        android:id="@+id/action_dashboard_to_mis_pedidos"
        app:destination="@id/mis_pedidos" />

    <action
        android:id="@+id/action_recompensas_to_reclamar"
        app:destination="@id/reclamarRecompensas" />

    <action
        android:id="@+id/action_dashboard_to_mis_entregas"
        app:destination="@id/mis_entregas" />

    <action
        android:id="@+id/action_dashboard_to_clientes"
        app:destination="@id/clientes" />

    <fragment
        android:id="@+id/misPedidos"
        android:name="com.misw.gameralarm.MisPedidos"
        android:label="Mis Pedidos">

        <action
            android:id="@+id/action_misPedidos_to_detallePedido"
            app:destination="@id/detallePedido" >
            <argument
                android:name="orderId"
                app:argType="string" />
        </action>
    </fragment>
</navigation>
