<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:padding="24dp"
        android:layout_margin="16dp">

        <!-- UsuarioId -->
        <TextView
            android:id="@+id/usuarioIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="123"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Nombre del Cliente -->
        <TextView
            android:id="@+id/nombreClienteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Cliente"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
